
# GENERAL CONFIGURATION

store.prefix = "Lightspeed-POS-"


# LIGHTSPEED CONFIGURATION

lightspeed.app.url = "https://localhost:9630/api"
lightspeed.app.url = ${?LS_CONNECTOR_LIGHTSPEED_APP_URL}

lightspeed.app.id = "your Lighspeed App ID"
lightspeed.app.id = ${?LS_CONNECTOR_LIGHTSPEED_APP_ID}

lightspeed.app.private.id = "your Lightspeed App Private ID"
lightspeed.app.private.id = ${?LS_CONNECTOR_LIGHTSPEED_APP_PRIVATE_ID}

lightspeed.username = "your Lightspeed App username"
lightspeed.username = ${?LS_CONNECTOR_LIGHTSPEED_USERNAME}

lightspeed.password = "your Lightspeed App password"
lightspeed.password = ${?LS_CONNECTOR_LIGHTSPEED_PASSWORD}



# SPHERE CONFIGURATION

sphere.project.key = "your SPHERE project key"
sphere.project.key = ${?LS_CONNECTOR_SPHERE_PROJECT_KEY}

sphere.client.id = "your SPHERE client ID"
sphere.client.id = ${?LS_CONNECTOR_SPHERE_CLIENT_ID}

sphere.client.secret = "your SPHERE client secret"
sphere.client.secret = ${?LS_CONNECTOR_SPHERE_CLIENT_SECRET}