
# GENERAL CONFIGURATION

# Store ID, to identify the point of sale where the orders took place.
store.id = "Lightspeed-POS"
store.id = ${?LS_CONNECTOR_STORE_ID}

# Synchronization interval for orders.
sync.interval.orders = 10
sync.interval.orders = ${?LS_CONNECTOR_SYNC_INTERVAL_ORDERS}

# Synchronization interval for products.
sync.interval.products = 60
sync.interval.products = ${?LS_CONNECTOR_SYNC_INTERVAL_PRODUCTS}

# Synchronization interval for customers.
sync.interval.customers = 30
sync.interval.customers = ${?LS_CONNECTOR_SYNC_INTERVAL_CUSTOMERS}

# A timestamp limit to speed up synchronization, so that older documents are not processed.
#sync.since = "2015-03-23T01:32:06.310836"
sync.since = ${?LS_CONNECTOR_SYNC_SINCE}


# LIGHTSPEED CONFIGURATION

lightspeed.app.url = "https://localhost:9630/api"
lightspeed.app.url = ${?LS_CONNECTOR_LIGHTSPEED_APP_URL}

lightspeed.app.id = "your Lighspeed App ID"
lightspeed.app.id = ${?LS_CONNECTOR_LIGHTSPEED_APP_ID}

lightspeed.app.private.id = "your Lightspeed App Private ID"
lightspeed.app.private.id = ${?LS_CONNECTOR_LIGHTSPEED_APP_PRIVATE_ID}

lightspeed.username = "your Lightspeed App username"
lightspeed.username = ${?LS_CONNECTOR_LIGHTSPEED_USERNAME}

lightspeed.password = "your Lightspeed App password"
lightspeed.password = ${?LS_CONNECTOR_LIGHTSPEED_PASSWORD}



# SPHERE.IO CONFIGURATION

sphere.project.key = "your SPHERE project key"
sphere.project.key = ${?LS_CONNECTOR_SPHERE_PROJECT_KEY}

sphere.client.id = "your SPHERE client ID"
sphere.client.id = ${?LS_CONNECTOR_SPHERE_CLIENT_ID}

sphere.client.secret = "your SPHERE client secret"
sphere.client.secret = ${?LS_CONNECTOR_SPHERE_CLIENT_SECRET}
